TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=EJQQfF2Dza-eD35dvv1L34NbEx_4d7dT
NODE_ENV=development
APPLICATION_ROUTE = /api
APPLICATION_PASSWORD = 12341234

# DATABASE CONNECTION
DB_HOST=127.0.0.1
DB_PORT=3380
DB_USER=root
DB_PASSWORD=90p@ssw0rd
DB_DATABASE=management

# MAIL HOSTING
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=pangza2544@gmail.com
SMTP_PASSWORD = cnjm pqur mqbj cxae